\relax 
\citation{Gray}
\citation{Wang}
\citation{Wang}
\newlabel{eq:gsu}{{1}{2}}
\newlabel{eq:gsv}{{2}{2}}
\newlabel{eq:icu}{{3}{3}}
\newlabel{eq:icv}{{4}{3}}
\newlabel{eq:semiu}{{5}{3}}
\newlabel{eq:semiv}{{6}{3}}
\newlabel{eq:difu}{{7}{3}}
\newlabel{eq:difv}{{8}{3}}
\newlabel{eq:discu}{{9}{4}}
\newlabel{eq:discv}{{10}{4}}
\citation{Edsberg}
\citation{Wang}
\newlabel{alg:processcolor}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determining process color\relax }}{6}}
\citation{Davis}
\newlabel{alg:communication}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sendreceive phases with timing calls\relax }}{7}}
\newlabel{alg:sparsematrix}{{3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sparse matrix implementation of calculateDomain()\relax }}{8}}
\newlabel{alg:kernelcalc}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Kernel implementation of calculateDomain()\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extrapolated speedup given by Amdahl's Law.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:S_extrap}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Max time (seconds) measurements, sparse matrix method.\relax }}{9}}
\newlabel{tab:matrix}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental speedup, sparse matrix multiplication method.\relax }}{10}}
\newlabel{fig:sparse}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental speedup, kernel method.\relax }}{10}}
\newlabel{fig:kernel}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Max time (seconds) measurements, kernel method.\relax }}{11}}
\newlabel{tab:kernal}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Max time (seconds) measurements, kernel method, 1000x1000 domain.\relax }}{11}}
\newlabel{tab:matrix}{{4}{11}}
\citation{Pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental speedup, kernel method, 1000x1000 domain.\relax }}{12}}
\newlabel{fig:kernel-1k}{{3}{12}}
\newlabel{fig:it_0}{{4a}{13}}
\newlabel{sub@fig:it_0}{{a}{13}}
\newlabel{fig:it_2000}{{4b}{13}}
\newlabel{sub@fig:it_2000}{{b}{13}}
\newlabel{fig:it_5000}{{4c}{13}}
\newlabel{sub@fig:it_5000}{{c}{13}}
\newlabel{fig:it_10000}{{4d}{13}}
\newlabel{sub@fig:it_10000}{{d}{13}}
\newlabel{fig:it_15000}{{4e}{13}}
\newlabel{sub@fig:it_15000}{{e}{13}}
\newlabel{fig:it_30000}{{4f}{13}}
\newlabel{sub@fig:it_30000}{{f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reaction and diffusion of the Gray-Scott system, $F=0.0375$, $K=0.0634$.\relax }}{13}}
\newlabel{fig:gray-scott-time}{{4}{13}}
\newlabel{fig:FK1250}{{5a}{14}}
\newlabel{sub@fig:FK1250}{{a}{14}}
\newlabel{fig:FK3565}{{5b}{14}}
\newlabel{sub@fig:FK3565}{{b}{14}}
\newlabel{fig:FK2050}{{5c}{14}}
\newlabel{sub@fig:FK2050}{{c}{14}}
\newlabel{figFK3863}{{5d}{14}}
\newlabel{sub@figFK3863}{{d}{14}}
\newlabel{fig:FK2550}{{5e}{14}}
\newlabel{sub@fig:FK2550}{{e}{14}}
\newlabel{fig:FK4261}{{5f}{14}}
\newlabel{sub@fig:FK4261}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gray-Scott system, 50000 iterations for various $F$ and $K$.\relax }}{14}}
\newlabel{fig:gray-scott-patterns}{{5}{14}}
\bibcite{Gray}{1}
\bibcite{Wang}{2}
\bibcite{Edsberg}{3}
\bibcite{Davis}{4}
\bibcite{Pearson}{5}
