\relax 
\citation{Gray}
\citation{Wang}
\citation{Wang}
\newlabel{eq:gsu}{{1}{2}}
\newlabel{eq:gsv}{{2}{2}}
\newlabel{eq:icu}{{3}{3}}
\newlabel{eq:icv}{{4}{3}}
\newlabel{eq:semiu}{{5}{3}}
\newlabel{eq:semiv}{{6}{3}}
\newlabel{eq:difu}{{7}{3}}
\newlabel{eq:difv}{{8}{3}}
\newlabel{eq:discu}{{9}{4}}
\newlabel{eq:discv}{{10}{4}}
\citation{Edsberg}
\citation{Wang}
\newlabel{alg:coms}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Communication and local update.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extrapolated speedup given by Amdahl's Law.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:S_extrap}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Max time (seconds) measurements, sparse matrix method.\relax }}{8}}
\newlabel{tab:matrix}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental speedup, sparse matrix multiplication method.\relax }}{9}}
\newlabel{fig:sparse}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental speedup, kernel method.\relax }}{9}}
\newlabel{fig:kernel}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Max time (seconds) measurements, kernel method.\relax }}{10}}
\newlabel{tab:kernal}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Max time (seconds) measurements, kernel method, 1000x1000 domain.\relax }}{10}}
\newlabel{tab:matrix}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental speedup, kernel method, 1000x1000 domain.\relax }}{11}}
\newlabel{fig:kernel-1k}{{3}{11}}
\bibcite{Gray}{1}
\bibcite{Wang}{2}
\bibcite{Edsberg}{3}
