INFO: /usr/heimdal/bin/klist -Tf for job 050809455438 gives:

Credentials cache: FILE:/tmp/krb5cc_16172
        Principal: ridenour@NADA.KTH.SE

  Issued           Expires        Flags    Principal
May  8 12:45:26  May 15 09:38:22  FfA    krbtgt/NADA.KTH.SE@NADA.KTH.SE
May  8 12:45:26  May 15 09:38:22  fA     afs@NADA.KTH.SE
May  8 12:45:26  May 15 09:38:22  fA     afs/pdc.kth.se@NADA.KTH.SE

May  8 12:45:26  May 15 09:38:21  User's (AFS ID 16172) tokens for pdc.kth.se
May  8 12:45:26  May 15 09:38:21  User's (AFS ID 16172) tokens for nada.kth.se

STDOUT and STDERR for job 050809455438 of user ridenour is:
WARNING: i-compilers/11.1 cannot be loaded due to a conflict.
HINT: Might try "module unload i-compilers" first.

 ========================   JOB MAP   ========================

 Data for node: Name: k06n06.pdc.kth.se  Num procs: 4
         Process OMPI jobid: [15368,1] Process rank: 0
         Process OMPI jobid: [15368,1] Process rank: 1
         Process OMPI jobid: [15368,1] Process rank: 2
         Process OMPI jobid: [15368,1] Process rank: 3

 =============================================================
Process 0, t_init: 0.056633, t_comm: 35.866480, t_calc: 268.458434,
total: 304.381547.
Process 1, t_init: 0.055462, t_comm: 2.542745, t_calc: 301.793988,
total: 304.392195.
Process 2, t_init: 0.051257, t_comm: 23.524857, t_calc: 280.805342,
total: 304.381456.
Process 3, t_init: 0.055669, t_comm: 36.476835, t_calc: 267.852156,
total: 304.384661.