INFO: /usr/heimdal/bin/klist -Tf for job 050811071711 gives:

Credentials cache: FILE:/tmp/krb5cc_16172
        Principal: ridenour@NADA.KTH.SE

  Issued           Expires        Flags    Principal
May  8 13:38:47  May 15 09:38:22  FfA    krbtgt/NADA.KTH.SE@NADA.KTH.SE
May  8 13:38:47  May 15 09:38:22  fA     afs@NADA.KTH.SE
May  8 13:38:47  May 15 09:38:22  fA     afs/pdc.kth.se@NADA.KTH.SE

May  8 13:38:47  May 15 09:38:22  User's (AFS ID 16172) tokens for pdc.kth.se
May  8 13:38:47  May 15 09:38:22  User's (AFS ID 16172) tokens for nada.kth.se

STDOUT and STDERR for job 050811071711 of user ridenour is:
WARNING: i-compilers/11.1 cannot be loaded due to a conflict.
HINT: Might try "module unload i-compilers" first.

 ========================   JOB MAP   ========================

 Data for node: Name: k02n08.pdc.kth.se  Num procs: 8
         Process OMPI jobid: [59718,1] Process rank: 0
         Process OMPI jobid: [59718,1] Process rank: 2
         Process OMPI jobid: [59718,1] Process rank: 4
         Process OMPI jobid: [59718,1] Process rank: 6
         Process OMPI jobid: [59718,1] Process rank: 8
         Process OMPI jobid: [59718,1] Process rank: 10
         Process OMPI jobid: [59718,1] Process rank: 12
         Process OMPI jobid: [59718,1] Process rank: 14

 Data for node: Name: k06n01.pdc.kth.se  Num procs: 8
         Process OMPI jobid: [59718,1] Process rank: 1
         Process OMPI jobid: [59718,1] Process rank: 3
         Process OMPI jobid: [59718,1] Process rank: 5
         Process OMPI jobid: [59718,1] Process rank: 7
         Process OMPI jobid: [59718,1] Process rank: 9
         Process OMPI jobid: [59718,1] Process rank: 11
         Process OMPI jobid: [59718,1] Process rank: 13
         Process OMPI jobid: [59718,1] Process rank: 15

 =============================================================
Process 0, t_init: 0.006952, t_comm: 7.251302, t_calc: 33.602448,
total: 40.860702.
Process 1, t_init: 0.006839, t_comm: 8.190299, t_calc: 32.663597,
total: 40.860734.
Process 2, t_init: 0.006816, t_comm: 7.461740, t_calc: 33.394327,
total: 40.862884.
Process 3, t_init: 0.007010, t_comm: 6.101566, t_calc: 34.758327,
total: 40.866903.
Process 4, t_init: 0.006755, t_comm: 8.583583, t_calc: 32.270900,
total: 40.861238.
Process 5, t_init: 0.007283, t_comm: 2.415336, t_calc: 38.424602,
total: 40.847221.
Process 6, t_init: 0.006864, t_comm: 4.396827, t_calc: 36.458424,
total: 40.862114.
Process 7, t_init: 0.006710, t_comm: 8.104600, t_calc: 32.744811,
total: 40.856121.
Process 8, t_init: 0.006870, t_comm: 8.059079, t_calc: 32.790460,
total: 40.856410.
Process 9, t_init: 0.006985, t_comm: 8.107805, t_calc: 32.744498,
total: 40.859288.
Process 10, t_init: 0.007132, t_comm: 8.692373, t_calc: 32.163980,
total: 40.863485.
Process 11, t_init: 0.007203, t_comm: 6.386689, t_calc: 34.472931,
total: 40.866823.
Process 12, t_init: 0.007104, t_comm: 8.785997, t_calc: 32.065611,
total: 40.858713.
Process 13, t_init: 0.007225, t_comm: 6.309785, t_calc: 34.548572,
total: 40.865582.
Process 14, t_init: 0.008907, t_comm: 7.802142, t_calc: 33.058151,
total: 40.869200.
Process 15, t_init: 0.007216, t_comm: 5.856958, t_calc: 34.999552,
total: 40.863726.