INFO: /usr/heimdal/bin/klist -Tf for job 050807422649 gives:

Credentials cache: FILE:/tmp/krb5cc_16172
        Principal: ridenour@NADA.KTH.SE

  Issued           Expires        Flags    Principal
May  8 09:43:04  May 15 09:38:22  FfA    krbtgt/NADA.KTH.SE@NADA.KTH.SE
May  8 09:43:04  May 15 09:38:22  fA     afs@NADA.KTH.SE
May  8 09:43:04  May 15 09:38:22  fA     afs/pdc.kth.se@NADA.KTH.SE

May  8 09:43:04  May 15 09:38:21  User's (AFS ID 16172) tokens for pdc.kth.se
May  8 09:43:04  May 15 09:38:21  User's (AFS ID 16172) tokens for nada.kth.se

STDOUT and STDERR for job 050807422649 of user ridenour is:
WARNING: i-compilers/11.1 cannot be loaded due to a conflict.
HINT: Might try "module unload i-compilers" first.

 ========================   JOB MAP   ========================

 Data for node: Name: k02n45.pdc.kth.se  Num procs: 1
         Process OMPI jobid: [6048,1] Process rank: 0

 =============================================================
Process 0, t_init: 0.143693, t_comm: 1.349657, t_calc: 791.657576,
total: 793.150926.